<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:padding="16dp"
                android:paddingBottom="10dp"
                android:text="India"
                android:textColor="#616161"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="#4ABFF4"
                android:fontFamily="sans-serif-light"
                android:padding="16dp"
                android:text="run 0"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/team_a_wicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="#FD7F7F"
                android:fontFamily="sans-serif-light"
                android:padding="16dp"
                android:text="wkt 0"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/team_a_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="add6ForTeamA"
                android:text="SIXX"
                app:backgroundTint="#07F311" />


            <Button
                android:id="@+id/team_a_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="add4ForTeamA"
                android:text="FOURR"
                app:backgroundTint="#EFDB2B" />

            <Button
                android:id="@+id/team_a_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="add3ForTeamA"
                android:text="+3 Run" />

            <Button
                android:id="@+id/team_a_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="add2ForTeamA"
                android:text="+2 RUN" />

            <Button
                android:id="@+id/team_a_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="add1ForTeamA"
                android:text="+1 Run" />

            <Button
                android:id="@+id/team_a_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="add1ForTeamAWicket"
                android:text="WICKET"
                app:backgroundTint="@android:color/holo_red_dark" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:padding="16dp"
                android:text="Pakistan "
                android:textColor="#616161"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="#4DC1F6"
                android:fontFamily="sans-serif-light"
                android:hapticFeedbackEnabled="false"
                android:padding="16dp"
                android:text=" run 0 "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/team_b_wicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="#FA7E7E"
                android:fontFamily="sans-serif-light"
                android:padding="16dp"
                android:text="wkt 0"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="add6ForTeamB"
                android:text="SIXX"
                app:backgroundTint="#10EA18" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="add4ForTeamB"
                android:text="FOURR"
                app:backgroundTint="#EAD625" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="add3ForTeamB"
                android:text="+3 RUN" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="add2ForTeamB"
                android:text="+2 Run"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="add1ForTeamB"
                android:text="+1 Run"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="add1ForTeamBWicket"
                android:text="WICKET"
                app:backgroundTint="@android:color/holo_red_dark" />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="resetScore"
        android:text="Reset"
        app:backgroundTint="@color/material_on_surface_emphasis_high_type" />

</RelativeLayout>







